# pi

./: .gitignore  .travis.yml  README.md  execute.sh  pom.xml
client-behavior/: pom.xml
client-behavior/src/main/java/com/ttstudios/pi/behavior/: StartReadingSensor.java
client-behavior/src/main/java/com/ttstudios/pi/behavior/common/: BehaviorStrategy.java  Context.java  WakeUp.java
client-behavior/src/main/java/nl/ttstudios/pi/behavior/: StartReadingSensor.java
common-behavior/: pom.xml
common-behavior/src/main/java/nl/ttstudios/pi/common/behavior/: BehaviorStrategy.java  Context.java  WakeUp.java
common-behavior/src/main/java/nl/ttstudios/pi/common_behavior/: BehaviorStrategy.java  WakeUp.java
j2ee/: pom.xml
j2ee/src/main/java/nl/ttstudios/pi/: App.java
j2ee/src/test/java/org/j2ee/: AppTest.java
java-rest-client/: README.md  pom.xml
java-rest-client/src/main/java/com/ttstudios/pi/rest/client/: RestClient.java
java-rest-client/src/main/java/net/apispark/webapi/: Config.java
java-rest-client/src/main/java/net/apispark/webapi/representation/: Order.java  Pet.java  PetList.java  Tag.java  User.java
java-rest-client/src/main/java/net/apispark/webapi/resource/: CreateUsersWithArrayResource.java  CreateUsersWithListResource.java  FindPetByStatusResource.java  FindPetByTagsResource.java  PetListResource.java  StoreOrderListResource.java  StoreOrderResource.java  UserListResource.java  UserResource.java
java-rest-client/src/main/java/net/apispark/webapi/resource/client/: CreateUsersWithListClientResource.java  FindPetByStatusClientResource.java  PetClientResource.java  PetListClientResource.java  StoreOrderListClientResource.java  UserListClientResource.java
java-rest-client/src/main/java/nl/ttstudios/rest/client/: App.java  RestClient.java
java-rest-client/src/test/java/com/ttstudios/pi/rest/client/: AppTest.java
java-rest-client/src/test/java/nl/ttstudios/rest/client/: AppTest.java
logicimpl/: pom.xml
logicimpl/src/main/java/nl/ttstudios/pi/logicimpl/: App.java
logicimpl/src/test/java/nl/ttstudios/pi/logicimpl/: AppTest.java
pi-j2ee/: pom.xml
pi-j2ee/src/main/java/com/ttstudios/pi/: SensorApplication.java
pi-j2ee/src/test/java/com/ttstudios/pi/: SensorApplicationTest.java
pi-transform/: pom.xml
pi-transform/src/main/java/com/ttstudios/pi/transform/: SensorToDtoMapper.java
rest/src/main/java/net/apispark/webapi/: Sdk.java
rest/src/main/java/net/apispark/webapi/representation/: Category.java  User.java
rest/src/main/java/net/apispark/webapi/resource/: PetResource.java
rest/src/main/java/net/apispark/webapi/resource/client/: CreateUsersWithArrayClientResource.java  FindPetByTagsClientResource.java  StoreOrderClientResource.java  UserClientResource.java
temperature/: pom.xml
temperature/src/main/java/com/ttstudios/pi/: App.java
temperature/src/main/java/com/ttstudios/pi/sys_io/: Find.java
temperature/src/main/java/com/ttstudios/pi/temperature/: TemperatureDto.java  TemperatureManager.java  TemperatureSensor.java
temperature/src/main/java/com/ttstudios/pi/temperature/drivers/: DS1820.java  DS1820Dto.java  MeasurementDto.java
temperature/src/main/java/nl/ttstudios/pi/: App.java
temperature/src/main/java/nl/ttstudios/pi/gpio/examples/: ListenGpioExample.java
temperature/src/main/java/nl/ttstudios/pi/gpio/temperature/: TemperatureDto.java  TemperatureManager.java  TemperatureSensor.java
temperature/src/main/java/nl/ttstudios/pi/gpio/temperature/drivers/: DS1820.java  DS1820Dto.java
temperature/src/main/java/nl/ttstudios/pi/sys_io/: Find.java
temperature/src/main/java/nl/ttstudios/pi/temperature/: App.java
temperature/src/main/java/nl/ttstudios/pi/util/: FileReader.java  PiManager.java
temperature/src/test/java/com/ttstudios/pi/temperature/: TemperatureManagerTest.java  TestData.java
temperature/src/test/java/com/ttstudios/pi/temperature/drivers/: DS1820Test.java
temperature/src/test/java/nl/ttstudios/pi/temperature/: AppTest.java  TemperatureManagerTest.java  TestData.java
temperature/src/test/java/nl/ttstudios/pi/temperature/drivers/: DS1820Test.java
temperature/src/test/java/nl/ttstudios/pi/temperature/gpio/: ListenGpioExample.java
util/: pom.xml
util/src/main/java/com/ttstudios/pi/util/: FileReader.java  PiManager.java  PiProperties.java
util/src/main/java/nl/ttstudios/pi/util/: FileReader.java  PiManager.java  PiProperties.java
util/src/main/resources/: pi.properties
util/src/test/java/com/ttstudios/pi/: AppTest.java
util/src/test/java/com/ttstudios/pi/util/: PiManagerTest.java
util/src/test/java/nl/ttstudios/pi/util/: PiManagerTest.java
util/src/test/resources/: pi.properties
