<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ttstudios</groupId>
        <artifactId>ttstudios-baseline</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>nl.ttstudios.pi</groupId>
	<artifactId>pi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>COM - TTSTUDIOS - PI - CLIENT - BASELINE</name>

	<url>http://maven.apache.org</url>

	<modules>
		<module>temperature</module>
		<module>java-rest-client</module>
        <module>util</module>
        <module>common-behavior</module>
		<module>client-behavior</module>
        <module>pi-j2ee</module>
        <module>pi-transform</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- General -->
		<maven.compiler.source.version>1.8</maven.compiler.source.version>
		<maven.compiler.target.version>1.8</maven.compiler.target.version>

		<!-- INTERNAL -->
		<nl.ttstudios.java-rest-server.version>0.0.1-SNAPSHOT</nl.ttstudios.java-rest-server.version>

		<!-- 3rd party -->
		<jackson-version>2.7.5</jackson-version>
		<com.pi4j.pi4j-core.version>1.1-SNAPSHOT</com.pi4j.pi4j-core.version>
		<org.apache.logging.log4j.log4j-core>2.6.2</org.apache.logging.log4j.log4j-core>

		<!-- Test Dependency versions -->
		<junit.junit.version>4.12</junit.junit.version>
		<org.mockito.mockito-core.version>1.10.19</org.mockito.mockito-core.version>
		<org.easytesting.fest-assert.version>1.4</org.easytesting.fest-assert.version>
		<org.easytesting.fest-assert-core.version>2.0M10</org.easytesting.fest-assert-core.version>

	</properties>

	<dependencyManagement>
		<dependencies>

            <dependency>
                <groupId>nl.ttstudios.pi</groupId>
                <artifactId>temperature</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.ttstudios.pi</groupId>
                <artifactId>java-rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.ttstudios.pi</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.ttstudios.pi</groupId>
                <artifactId>common-behavior</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.ttstudios.pi</groupId>
                <artifactId>client-behavior</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.ttstudios.pi</groupId>
                <artifactId>pi-j2ee</artifactId>
                <version>${project.version}</version>
            </dependency>
			<!-- 3pp -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
   
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${org.apache.logging.log4j.log4j-core}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>com.pi4j</groupId> -->
			<!-- <artifactId>pi4j-device</artifactId> -->
			<!-- <version>${com.pi4j.pi4j-core.version}</version> -->
			<!-- </dependency> -->

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${org.mockito.mockito-core.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>${org.easytesting.fest-assert.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert-core</artifactId>
				<version>${org.easytesting.fest-assert-core.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${maven.compiler.source.version}</source>
						<target>${maven.compiler.target.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>nl.ttstudios.pi.SensorApplication</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>