nl.ttstudios.pi.App.TARGET_API_URL=192.168.1.65
nl.ttstudios.pi.App.TARGET_API_PORT=9080

# device details
nl.ttstudios.pi.util.PiManager=PiManager
nl.ttstudios.pi.util.PiManager.KEY_CPU_INFO_BASE_DIR=/proc/
nl.ttstudios.pi.util.PiManager.KEY_CPU_INFO_FILE=cpuinfo