nl.ttstudios.pi.SensorApplication.TARGET_API_URL=192.168.1.65
nl.ttstudios.pi.SensorApplication.TARGET_API_PORT=9080

# device details
com.ttstudios.pi.util.PiManager=PiManager
com.ttstudios.pi.util.PiManager.KEY_CPU_INFO_BASE_DIR=proc/
com.ttstudios.pi.util.PiManager.KEY_CPU_INFO_FILE=cpuinfo