<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.ttstudios.pi</groupId>
		<artifactId>pi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>client-behavior</artifactId>

    <name>COM - TTSTUDIOS - PI - CLIENT - BEHAVIOR</name>

	<description>Client behavior implementation</description>

	<dependencies>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>

        <!-- testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

		<!-- INTERNAL -->
		<dependency>
			<groupId>nl.ttstudios.pi</groupId>
			<artifactId>common-behavior</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>nl.ttstudios.pi</groupId>
			<artifactId>java-rest-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>nl.ttstudios.pi</groupId>
			<artifactId>temperature</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 3rd party -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
        <dependency>
            <groupId>nl.ttstudios.pi</groupId>
            <artifactId>pi-transform</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>